NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtaGFtc3Rlci00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GDYj5dt2dGtaBPckQLLSntZbtIPifkONnpkV98qOYa

MONGODB_URI=mongodb+srv://dhanushramudri:fg6ecw5CMaS32JuZ@joby.krjavuo.mongodb.net/?retryWrites=true&w=majority&appName=joby